2,Lewis Hamilton,1
2,Oscar Piastri,2
2,Max Verstappen,3
2,George Russell,4
2,Charles Leclerc,5
2,Yuki Tsunoda,6
2,Andrea Kimi Antonelli,7
2,Lando Norris,8
2,Lance Stroll,9
2,Fernando Alonso,10
2,Alexander Albon,11
2,Pierre Gasly,12
2,Isack Hadjar,13
2,Liam Lawson,14
2,Oliver Bearman,15
2,Esteban Ocon,16
2,Carlos Sainz,17
2,Gabriel Bortoleto,18
2,Nico Hülkenberg,19
2,Jack Doohan,20
6,Lando Norris,1
6,Oscar Piastri,2
6,Lewis Hamilton,3
6,George Russell,4
6,Lance Stroll,5
6,Yuki Tsunoda,6
6,Andrea Kimi Antonelli,7
6,Pierre Gasly,8
6,Nico Hülkenberg,9
6,Isack Hadjar,10
6,Alexander Albon,11
6,Esteban Ocon,12
6,Liam Lawson,13
6,Oliver Bearman,14
6,Gabriel Bortoleto,15
6,Jack Doohan,16
6,Max Verstappen,17
6,Fernando Alonso,18
6,Carlos Sainz,19
6,Charles Leclerc,20
13,Max Verstappen,1
13,Oscar Piastri,2
13,Lando Norris,3
13,Charles Leclerc,4
13,Esteban Ocon,5
13,Carlos Sainz,6
13,Oliver Bearman,7
13,Isack Hadjar,8
13,Gabriel Bortoleto,9
13,Liam Lawson,10
13,Yuki Tsunoda,11
13,George Russell,12
13,Lance Stroll,13
13,Fernando Alonso,14
13,Lewis Hamilton,15
13,Alexander Albon,16
13,Andrea Kimi Antonelli,17
13,Nico Hülkenberg,18
13,Franco Colapinto,19
13,Pierre Gasly,20